<!DOCTYPE html>
<!--tells the browser which version of html we are currently using-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
<h1>My Introduction</h1>
<!-- <h2>My Introduction</h2>
<h3>My Introduction</h3>
<h4>My Introduction</h4>
<h5>My Introduction</h5>
<h6>My Introduction</h6>    -->
<p>This image is of Spike and his sidekicks. His is arguebly one the most chad person to ever exist. The sublime gigachad energy he radiates was hard to contain in a single planet like Earth so he has to journey all over the interstellar universe in hopes of finding a home which is able to handle all the gigachadness he exudes.</p>
<img src="tuwad  (17).jpg" alt="The Ultimate Gigachad Spike">
</body>
</html>


